<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Simple BBS Forum ::</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="createThread.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="menubar">
                <div class="mainImage">
                    <i class="fa-regular fa-message"></i>
                </div>
                <div class="categories">
                    <a class="mockup category" href="#">News</a>
                    <a class="mockup category" href="#">Catalog</a>
                    <a class="mockup category" href="#">Reference</a>
                    <a class="mockup category" href="#">Directory</a>
                    <a class="mockup category" href="#">Questions</a>
                </div>
            </div>
        </div>
        <div class="forum">
            <div class="forum-header">
                <span class="forumName"><a href="index.html">Forum</a></span>
                <div class="username">Please Login</div>
                <div class="loginOrLogout"><a href="login.html">Login <i class="fa-solid fa-right-to-bracket"></i></a></div>
            </div>
            <div class="createName">Create a new Thread</div>
            <form id="article" action="https://boardapi.eax.kr:4500/border/write" method="post">
                <input type="text" name="subject" placeholder="Title" class="title" required />
                <textarea class="context" name="content" required></textarea>
                <span class="labelCategory">Category</span>
                <select id="tags" name="category">
                    <option value="Development">Development</option>
                    <option value="Health & Beauty">Health &amp; Beauty</option>
                    <option value="Projects">Projects</option>
                    <option value="Off-topic">Off-topic</option>
                </select>
                <span class="write">Write <i class="fa-regular fa-pen-to-square"></i></span>
            </form>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/2890da6ec9.js" crossorigin="anonymous"></script>
    <script defer src="common.js"></script>
    <script defer src="createThread.js"></script>
</body>
</html>